<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69a31114-4fc8-4198-9a0c-55b939ede228" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ecom Cus Be Dw</ID>
  <Name>Ecom_Cus_Be_Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ecom Cus Be Dw</DataSourceID>
  <Schema>
    <xs:schema id="Ecom_x0020_Cus_x0020_Be_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ecom_x0020_Cus_x0020_Be_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="44879ecc-ad74-47c7-bdf1-0fca6cb4fddf">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact" msprop:DbSchemaName="dbo" msprop:design-time-name="3e8558e0-5c7f-4e6e-89d0-d197643f285e" msprop:FriendlyName="Fact" msprop:TableType="Table" msprop:DbTableName="Fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CID" msprop:FriendlyName="CID" msprop:DbColumnName="CID" msprop:design-time-name="1e8047f3-c7ec-43a9-8e03-9b8b8bafd813">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TID" msprop:FriendlyName="TID" msprop:DbColumnName="TID" msprop:design-time-name="79ef855b-fef5-46a5-a54b-12753b02ae1a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Purchase_x0020_Date" msprop:FriendlyName="Purchase Date" msprop:DbColumnName="Purchase Date" msprop:design-time-name="f382cdbd-3879-4181-bc65-3af38920fdb1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Product_x0020_Category" msprop:FriendlyName="Product Category" msprop:DbColumnName="Product Category" msprop:design-time-name="09d0874a-f740-41df-a483-05a11b6dda52" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:FriendlyName="Location" msprop:DbColumnName="Location" msprop:design-time-name="c259d655-b59c-4e93-8c2a-bb6c18ac620f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="discount_id" msprop:FriendlyName="discount_id" msprop:DbColumnName="discount_id" msprop:design-time-name="f9bf1461-73f0-4c0a-8b01-38985ee5e653" type="xs:int" minOccurs="0" />
                  <xs:element name="Discount_x0020_Amount_x0020__x0028_INR_x0029_" msprop:FriendlyName="Discount Amount (INR)" msprop:DbColumnName="Discount Amount (INR)" msprop:design-time-name="8e61e08d-5296-4d32-bc1b-61472c8db3bf" type="xs:double" minOccurs="0" />
                  <xs:element name="Gross_Amount" msprop:FriendlyName="Gross_Amount" msprop:DbColumnName="Gross_Amount" msprop:design-time-name="5dfc59c3-b36e-4644-a224-8bde1e3c2288" type="xs:double" minOccurs="0" />
                  <xs:element name="Net_Amount" msprop:FriendlyName="Net_Amount" msprop:DbColumnName="Net_Amount" msprop:design-time-name="715e65c4-af86-41f5-95ce-267387f310ed" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:DbSchemaName="dbo" msprop:design-time-name="05e75a82-7736-43e9-859b-fa16beb340a3" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbTableName="Dim_Location">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location" msprop:FriendlyName="Location" msprop:DbColumnName="Location" msprop:design-time-name="ffb64b01-2c43-4e68-a659-0c411d143198">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:DbSchemaName="dbo" msprop:design-time-name="d63f454b-f7b7-4baf-9ec8-e609ad34c4ed" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbTableName="Dim_Customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CID" msprop:FriendlyName="CID" msprop:DbColumnName="CID" msprop:design-time-name="fb3efeb5-9700-41aa-8393-1f8ab353ec2c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="d0c1db09-5cd1-4ffc-9928-2ce9c8cc49eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_x0020_Group" msprop:FriendlyName="Age Group" msprop:DbColumnName="Age Group" msprop:design-time-name="073e43ae-79b1-405b-9a3a-8f5a34561418" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:DbSchemaName="dbo" msprop:design-time-name="9523bb1f-5fa3-47cb-97fb-b507aeaafb9a" msprop:FriendlyName="Dim_Product" msprop:TableType="Table" msprop:DbTableName="Dim_Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_Category" msprop:FriendlyName="Product Category" msprop:DbColumnName="Product Category" msprop:design-time-name="539e51f6-1069-42b2-950c-47fa59a2365f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Discount" msprop:DbSchemaName="dbo" msprop:design-time-name="d4be99a4-5e33-4707-ad71-4b2ff789f7dc" msprop:FriendlyName="Dim_Discount" msprop:TableType="Table" msprop:DbTableName="Dim_Discount">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="discount_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="discount_id" msprop:DbColumnName="discount_id" msprop:design-time-name="b16747f5-c63b-493e-9d20-64baa991829b" type="xs:int" />
                  <xs:element name="Discount_x0020_Availed" msprop:FriendlyName="Discount Availed" msprop:DbColumnName="Discount Availed" msprop:design-time-name="aee49420-bbc8-49ed-b3d5-a4a2ffcc6937" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount_x0020_Name" msprop:FriendlyName="Discount Name" msprop:DbColumnName="Discount Name" msprop:design-time-name="42c4fa14-bd27-4dbe-a38f-541bbe5a4c20" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Transaction" msprop:DbSchemaName="dbo" msprop:design-time-name="cb35e996-104a-45f3-8077-34ad105c4f56" msprop:FriendlyName="Dim_Transaction" msprop:TableType="Table" msprop:DbTableName="Dim_Transaction">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TID" msprop:FriendlyName="TID" msprop:DbColumnName="TID" msprop:design-time-name="c068a3a0-b5c1-4b3e-9a21-0705a94b3635">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Purchase_x0020_Method" msprop:FriendlyName="Purchase Method" msprop:DbColumnName="Purchase Method" msprop:design-time-name="9a536365-92b6-49dc-bdb7-1eef378b1a61" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbSchemaName="dbo" msprop:design-time-name="61d118fe-81b7-4309-91d9-84b21b83410d" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="0c2f4125-bb96-4639-b4c9-c2e0a3ea0d34" type="xs:dateTime" />
                  <xs:element name="Purchase_x0020_Time" msprop:FriendlyName="Purchase Time" msprop:DbColumnName="Purchase Time" msprop:design-time-name="32f3bb67-3576-496a-b3fd-9d434a10ca52" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="4295722a-4fb8-4501-b184-d96d35ea64ff" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="68fe1097-84cc-431e-91ad-3cef42a5937c" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="3790f60a-902d-4dbb-aefa-bc262fb3f9b4" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="fc7734a0-76cc-4a72-9dab-b11a22e10b70" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="CID" />
          <xs:field xpath="TID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="Location" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="CID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="Product_x0020_Category" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Discount_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Discount" />
          <xs:field xpath="discount_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Transaction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Transaction" />
          <xs:field xpath="TID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Dim_Transaction" refer="dbo_Dim_Transaction_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="TID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Purchase_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Customer" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="CID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Discount" refer="dbo_Dim_Discount_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="discount_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Location" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Dim_Product" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Product_x0020_Category" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ecom_x0020_Cus_x0020_Be_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>